{
  "name": "smart-token",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "npm run dev --prefix client",
    "server": "npm run dev --prefix server",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/santhoshkv102003/SmartToken.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/santhoshkv102003/SmartToken/issues"
  },
  "homepage": "https://github.com/santhoshkv102003/SmartToken#readme",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
